INFO    2020-09-28 15:55:16,073 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server started
INFO    2020-09-28 15:55:16,078 [main] com.fbMatcher.testBase.InitialiseTestBase  - Executing Testcase: FBMatcherGuestNavigate with device: 3.4  WQVGA API 27
INFO    2020-09-28 15:55:16,078 [main] com.fbMatcher.testBase.InitialiseTestBase  - Entered Driver creation method
INFO    2020-09-28 15:57:20,884 [main] com.fbMatcher.utilities.CommonUtils  - Driver started
INFO    2020-09-28 15:57:35,385 [main] com.fbMatcher.testBase.InitialiseTestBase  - Launched Browser
INFO    2020-09-28 15:57:46,114 [main] com.fbMatcher.testBase.InitialiseTestBase  - Created folder
INFO    2020-09-28 15:58:28,802 [main] com.fbMatcher.testBase.InitialiseTestBase  - Test case execution completed
INFO    2020-09-28 15:58:33,115 [main] com.fbMatcher.testBase.InitialiseTestBase  - quit Driver
INFO    2020-09-28 15:58:33,361 [main] com.fbMatcher.testBase.InitialiseTestBase  - Device/Emulator killed
INFO    2020-09-28 15:58:33,572 [main] com.fbMatcher.testBase.InitialiseTestBase  - ADB server stopped
INFO    2020-09-28 15:58:33,682 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server stopped
INFO    2020-09-28 15:58:44,089 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server started
INFO    2020-09-28 15:58:44,089 [main] com.fbMatcher.testBase.InitialiseTestBase  - Executing Testcase: FBMatcherGuestNavigate with device: 2.7 QVGA API 27
INFO    2020-09-28 15:58:44,089 [main] com.fbMatcher.testBase.InitialiseTestBase  - Entered Driver creation method
INFO    2020-09-28 16:00:12,308 [main] com.fbMatcher.utilities.CommonUtils  - Driver started
INFO    2020-09-28 16:00:24,889 [main] com.fbMatcher.testBase.InitialiseTestBase  - Launched Browser
INFO    2020-09-28 16:00:30,061 [main] com.fbMatcher.testBase.InitialiseTestBase  - Created folder
INFO    2020-09-28 16:01:32,685 [main] com.fbMatcher.testBase.InitialiseTestBase  - Test case execution completed
INFO    2020-09-28 16:01:40,904 [main] com.fbMatcher.testBase.InitialiseTestBase  - quit Driver
INFO    2020-09-28 16:01:41,395 [main] com.fbMatcher.testBase.InitialiseTestBase  - Device/Emulator killed
INFO    2020-09-28 16:01:41,740 [main] com.fbMatcher.testBase.InitialiseTestBase  - ADB server stopped
INFO    2020-09-28 16:01:42,298 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server stopped
INFO    2020-09-28 16:01:42,508 [main] com.fbMatcher.testBase.InitialiseTestBase  - SheetName is Android_FindGame
INFO    2020-09-28 16:01:42,710 [main] com.fbMatcher.testBase.InitialiseTestBase  - Total Row Count 3
INFO    2020-09-28 16:01:42,714 [main] com.fbMatcher.testBase.InitialiseTestBase  - Toltal Column Count 34
INFO    2020-09-28 16:01:42,714 [main] com.fbMatcher.testBase.InitialiseTestBase  - 2
INFO    2020-09-28 16:01:42,718 [main] com.fbMatcher.testBase.InitialiseTestBase  - Inside for loop for test data retrieval
INFO    2020-09-28 16:01:42,865 [main] com.fbMatcher.testBase.InitialiseTestBase  - 3
INFO    2020-09-28 16:01:42,865 [main] com.fbMatcher.testBase.InitialiseTestBase  - Inside for loop for test data retrieval
INFO    2020-09-28 16:01:58,633 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server started
INFO    2020-09-28 16:01:58,633 [main] com.fbMatcher.testBase.InitialiseTestBase  - Executing Testcase: FBMatcherGuestFindGame with device: 3.4  WQVGA API 27
INFO    2020-09-28 16:01:58,633 [main] com.fbMatcher.testBase.InitialiseTestBase  - Entered Driver creation method
INFO    2020-09-28 16:03:39,778 [main] com.fbMatcher.utilities.CommonUtils  - Driver started
INFO    2020-09-28 16:03:52,418 [main] com.fbMatcher.testBase.InitialiseTestBase  - Launched Browser
INFO    2020-09-28 16:04:00,370 [main] com.fbMatcher.testBase.InitialiseTestBase  - Created folder
INFO    2020-09-28 16:04:05,278 [main] com.fbMatcher.testBase.InitialiseTestBase  - On Where screen
INFO    2020-09-28 16:04:19,558 [main] com.fbMatcher.testBase.InitialiseTestBase  - On When screen
INFO    2020-09-28 16:04:31,832 [main] com.fbMatcher.testBase.InitialiseTestBase  - On Notify screen
INFO    2020-09-28 16:05:17,727 [main] com.fbMatcher.testBase.InitialiseTestBase  - On Confirmation screen
INFO    2020-09-28 16:05:34,203 [main] com.fbMatcher.testBase.InitialiseTestBase  - Test case execution completed
INFO    2020-09-28 16:05:59,505 [main] com.fbMatcher.testBase.InitialiseTestBase  - quit Driver
INFO    2020-09-28 16:06:00,615 [main] com.fbMatcher.testBase.InitialiseTestBase  - Device/Emulator killed
INFO    2020-09-28 16:06:00,974 [main] com.fbMatcher.testBase.InitialiseTestBase  - ADB server stopped
INFO    2020-09-28 16:06:03,197 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server stopped
INFO    2020-09-28 16:06:32,629 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server started
INFO    2020-09-28 16:06:32,644 [main] com.fbMatcher.testBase.InitialiseTestBase  - Executing Testcase: FBMatcherGuestFindGame with device: 2.7 QVGA API 27
INFO    2020-09-28 16:06:32,644 [main] com.fbMatcher.testBase.InitialiseTestBase  - Entered Driver creation method
INFO    2020-09-28 16:08:06,470 [main] com.fbMatcher.utilities.CommonUtils  - Driver started
INFO    2020-09-28 16:08:17,466 [main] com.fbMatcher.testBase.InitialiseTestBase  - Launched Browser
INFO    2020-09-28 16:08:21,038 [main] com.fbMatcher.testBase.InitialiseTestBase  - Created folder
INFO    2020-09-28 16:08:23,654 [main] com.fbMatcher.testBase.InitialiseTestBase  - On Where screen
INFO    2020-09-28 16:08:34,351 [main] com.fbMatcher.testBase.InitialiseTestBase  - On When screen
INFO    2020-09-28 16:08:43,112 [main] com.fbMatcher.testBase.InitialiseTestBase  - On Notify screen
INFO    2020-09-28 16:08:49,222 [main] com.fbMatcher.testBase.InitialiseTestBase  - On Confirmation screen
INFO    2020-09-28 16:08:55,052 [main] com.fbMatcher.testBase.InitialiseTestBase  - Test case execution completed
INFO    2020-09-28 16:08:57,291 [main] com.fbMatcher.testBase.InitialiseTestBase  - quit Driver
INFO    2020-09-28 16:08:57,410 [main] com.fbMatcher.testBase.InitialiseTestBase  - Device/Emulator killed
INFO    2020-09-28 16:08:57,494 [main] com.fbMatcher.testBase.InitialiseTestBase  - ADB server stopped
INFO    2020-09-28 16:08:57,546 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server stopped
INFO    2020-09-28 16:08:57,650 [main] com.fbMatcher.testBase.InitialiseTestBase  - SheetName is Android_UserLogin
INFO    2020-09-28 16:08:58,949 [main] com.fbMatcher.testBase.InitialiseTestBase  - Total Row Count 3
INFO    2020-09-28 16:08:59,212 [main] com.fbMatcher.testBase.InitialiseTestBase  - Toltal Column Count 27
INFO    2020-09-28 16:08:59,213 [main] com.fbMatcher.testBase.InitialiseTestBase  - 2
INFO    2020-09-28 16:08:59,213 [main] com.fbMatcher.testBase.InitialiseTestBase  - Inside for loop for test data retrieval
INFO    2020-09-28 16:08:59,463 [main] com.fbMatcher.testBase.InitialiseTestBase  - 3
INFO    2020-09-28 16:08:59,464 [main] com.fbMatcher.testBase.InitialiseTestBase  - Inside for loop for test data retrieval
INFO    2020-09-28 16:09:08,370 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server started
INFO    2020-09-28 16:09:08,370 [main] com.fbMatcher.testBase.InitialiseTestBase  - Executing Testcase: FBMatcherExistingUserLogin with device: 3.4  WQVGA API 27
INFO    2020-09-28 16:09:08,370 [main] com.fbMatcher.testBase.InitialiseTestBase  - Entered Driver creation method
INFO    2020-09-28 16:10:40,212 [main] com.fbMatcher.utilities.CommonUtils  - Driver started
INFO    2020-09-28 16:10:48,263 [main] com.fbMatcher.testBase.InitialiseTestBase  - Launched Browser
INFO    2020-09-28 16:10:54,585 [main] com.fbMatcher.testBase.InitialiseTestBase  - Created folder
INFO    2020-09-28 16:10:58,054 [main] com.fbMatcher.listeners.RetrySetup  - Retrying Test Method: newUserSignUp for 1 times.
INFO    2020-09-28 16:11:02,161 [main] com.fbMatcher.testBase.InitialiseTestBase  - quit Driver
INFO    2020-09-28 16:11:02,255 [main] com.fbMatcher.testBase.InitialiseTestBase  - Device/Emulator killed
INFO    2020-09-28 16:11:02,314 [main] com.fbMatcher.testBase.InitialiseTestBase  - ADB server stopped
INFO    2020-09-28 16:11:02,365 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server stopped
INFO    2020-09-28 16:11:02,366 [main] com.fbMatcher.testBase.InitialiseTestBase  - SheetName is Android_UserLogin
INFO    2020-09-28 16:11:02,367 [main] com.fbMatcher.testBase.InitialiseTestBase  - Total Row Count 3
INFO    2020-09-28 16:11:02,367 [main] com.fbMatcher.testBase.InitialiseTestBase  - Toltal Column Count 27
INFO    2020-09-28 16:11:02,367 [main] com.fbMatcher.testBase.InitialiseTestBase  - 2
INFO    2020-09-28 16:11:02,367 [main] com.fbMatcher.testBase.InitialiseTestBase  - Inside for loop for test data retrieval
INFO    2020-09-28 16:11:02,369 [main] com.fbMatcher.testBase.InitialiseTestBase  - 3
INFO    2020-09-28 16:11:02,369 [main] com.fbMatcher.testBase.InitialiseTestBase  - Inside for loop for test data retrieval
INFO    2020-09-28 16:11:09,503 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server started
INFO    2020-09-28 16:11:09,503 [main] com.fbMatcher.testBase.InitialiseTestBase  - Executing Testcase: FBMatcherExistingUserLogin with device: 3.4  WQVGA API 27
INFO    2020-09-28 16:11:09,503 [main] com.fbMatcher.testBase.InitialiseTestBase  - Entered Driver creation method
INFO    2020-09-28 16:12:42,813 [main] com.fbMatcher.utilities.CommonUtils  - Driver started
INFO    2020-09-28 16:12:49,345 [main] com.fbMatcher.testBase.InitialiseTestBase  - Launched Browser
INFO    2020-09-28 16:12:52,534 [main] com.fbMatcher.testBase.InitialiseTestBase  - Created folder
INFO    2020-09-28 16:13:20,640 [main] com.fbMatcher.testBase.InitialiseTestBase  - Logged Out Successfully
INFO    2020-09-28 16:13:21,231 [main] com.fbMatcher.testBase.InitialiseTestBase  - Test case execution completed
INFO    2020-09-28 16:13:23,365 [main] com.fbMatcher.testBase.InitialiseTestBase  - quit Driver
INFO    2020-09-28 16:13:23,438 [main] com.fbMatcher.testBase.InitialiseTestBase  - Device/Emulator killed
INFO    2020-09-28 16:13:23,496 [main] com.fbMatcher.testBase.InitialiseTestBase  - ADB server stopped
INFO    2020-09-28 16:13:23,547 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server stopped
INFO    2020-09-28 16:13:32,365 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server started
INFO    2020-09-28 16:13:32,365 [main] com.fbMatcher.testBase.InitialiseTestBase  - Executing Testcase: FBMatcherExistingUserLogin with device: 2.7 QVGA API 27
INFO    2020-09-28 16:13:32,365 [main] com.fbMatcher.testBase.InitialiseTestBase  - Entered Driver creation method
INFO    2020-09-28 16:15:18,375 [main] com.fbMatcher.utilities.CommonUtils  - Driver started
INFO    2020-09-28 16:15:22,089 [main] com.fbMatcher.testBase.InitialiseTestBase  - Launched Browser
INFO    2020-09-28 16:15:22,815 [main] com.fbMatcher.testBase.InitialiseTestBase  - Created folder
INFO    2020-09-28 16:15:54,044 [main] com.fbMatcher.testBase.InitialiseTestBase  - Logged Out Successfully
INFO    2020-09-28 16:15:54,683 [main] com.fbMatcher.testBase.InitialiseTestBase  - Test case execution completed
INFO    2020-09-28 16:15:56,543 [main] com.fbMatcher.testBase.InitialiseTestBase  - quit Driver
INFO    2020-09-28 16:15:56,650 [main] com.fbMatcher.testBase.InitialiseTestBase  - Device/Emulator killed
INFO    2020-09-28 16:15:56,678 [main] com.fbMatcher.testBase.InitialiseTestBase  - ADB server stopped
INFO    2020-09-28 16:15:56,729 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server stopped
INFO    2020-09-28 16:15:56,730 [main] com.fbMatcher.testBase.InitialiseTestBase  - SheetName is Android_UserLogin
INFO    2020-09-28 16:15:56,730 [main] com.fbMatcher.testBase.InitialiseTestBase  - Total Row Count 3
INFO    2020-09-28 16:15:56,730 [main] com.fbMatcher.testBase.InitialiseTestBase  - Toltal Column Count 27
INFO    2020-09-28 16:15:56,730 [main] com.fbMatcher.testBase.InitialiseTestBase  - 2
INFO    2020-09-28 16:15:56,730 [main] com.fbMatcher.testBase.InitialiseTestBase  - Inside for loop for test data retrieval
INFO    2020-09-28 16:15:56,731 [main] com.fbMatcher.testBase.InitialiseTestBase  - 3
INFO    2020-09-28 16:15:56,731 [main] com.fbMatcher.testBase.InitialiseTestBase  - Inside for loop for test data retrieval
INFO    2020-09-28 16:16:02,140 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server started
INFO    2020-09-28 16:16:02,140 [main] com.fbMatcher.testBase.InitialiseTestBase  - Executing Testcase: FBMatcherExistingUserNavigate with device: 3.4  WQVGA API 27
INFO    2020-09-28 16:16:02,140 [main] com.fbMatcher.testBase.InitialiseTestBase  - Entered Driver creation method
INFO    2020-09-28 16:17:24,242 [main] com.fbMatcher.utilities.CommonUtils  - Driver started
INFO    2020-09-28 16:17:30,333 [main] com.fbMatcher.testBase.InitialiseTestBase  - Launched Browser
INFO    2020-09-28 16:17:31,108 [main] com.fbMatcher.testBase.InitialiseTestBase  - Created folder
INFO    2020-09-28 16:18:29,611 [main] com.fbMatcher.testBase.InitialiseTestBase  - Logged Out Successfully
INFO    2020-09-28 16:18:30,164 [main] com.fbMatcher.testBase.InitialiseTestBase  - Test case execution completed
INFO    2020-09-28 16:18:32,252 [main] com.fbMatcher.testBase.InitialiseTestBase  - quit Driver
INFO    2020-09-28 16:18:32,368 [main] com.fbMatcher.testBase.InitialiseTestBase  - Device/Emulator killed
INFO    2020-09-28 16:18:32,425 [main] com.fbMatcher.testBase.InitialiseTestBase  - ADB server stopped
INFO    2020-09-28 16:18:32,476 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server stopped
INFO    2020-09-28 16:18:36,132 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server started
INFO    2020-09-28 16:18:36,132 [main] com.fbMatcher.testBase.InitialiseTestBase  - Executing Testcase: FBMatcherExistingUserNavigate with device: 2.7 QVGA API 27
INFO    2020-09-28 16:18:36,132 [main] com.fbMatcher.testBase.InitialiseTestBase  - Entered Driver creation method
INFO    2020-09-28 16:19:48,122 [main] com.fbMatcher.utilities.CommonUtils  - Driver started
INFO    2020-09-28 16:19:55,101 [main] com.fbMatcher.testBase.InitialiseTestBase  - Launched Browser
INFO    2020-09-28 16:19:58,638 [main] com.fbMatcher.listeners.RetrySetup  - Retrying Test Method: navigateKickaroundScreen for 1 times.
INFO    2020-09-28 16:20:00,223 [main] com.fbMatcher.testBase.InitialiseTestBase  - quit Driver
INFO    2020-09-28 16:20:00,307 [main] com.fbMatcher.testBase.InitialiseTestBase  - Device/Emulator killed
INFO    2020-09-28 16:20:00,377 [main] com.fbMatcher.testBase.InitialiseTestBase  - ADB server stopped
INFO    2020-09-28 16:20:00,427 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server stopped
INFO    2020-09-28 16:20:00,442 [main] com.fbMatcher.testBase.InitialiseTestBase  - SheetName is Android_UserLogin
INFO    2020-09-28 16:20:00,443 [main] com.fbMatcher.testBase.InitialiseTestBase  - Total Row Count 3
INFO    2020-09-28 16:20:00,443 [main] com.fbMatcher.testBase.InitialiseTestBase  - Toltal Column Count 27
INFO    2020-09-28 16:20:00,443 [main] com.fbMatcher.testBase.InitialiseTestBase  - 2
INFO    2020-09-28 16:20:00,443 [main] com.fbMatcher.testBase.InitialiseTestBase  - Inside for loop for test data retrieval
INFO    2020-09-28 16:20:00,446 [main] com.fbMatcher.testBase.InitialiseTestBase  - 3
INFO    2020-09-28 16:20:00,446 [main] com.fbMatcher.testBase.InitialiseTestBase  - Inside for loop for test data retrieval
INFO    2020-09-28 16:20:05,546 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server started
INFO    2020-09-28 16:20:05,546 [main] com.fbMatcher.testBase.InitialiseTestBase  - Executing Testcase: FBMatcherExistingUserNavigate with device: 2.7 QVGA API 27
INFO    2020-09-28 16:20:05,546 [main] com.fbMatcher.testBase.InitialiseTestBase  - Entered Driver creation method
INFO    2020-09-28 16:21:19,690 [main] com.fbMatcher.utilities.CommonUtils  - Driver started
INFO    2020-09-28 16:21:27,560 [main] com.fbMatcher.testBase.InitialiseTestBase  - Launched Browser
INFO    2020-09-28 16:21:28,129 [main] com.fbMatcher.testBase.InitialiseTestBase  - Created folder
INFO    2020-09-28 16:22:32,410 [main] com.fbMatcher.testBase.InitialiseTestBase  - Logged Out Successfully
INFO    2020-09-28 16:22:32,905 [main] com.fbMatcher.testBase.InitialiseTestBase  - Test case execution completed
INFO    2020-09-28 16:22:34,208 [main] com.fbMatcher.testBase.InitialiseTestBase  - quit Driver
INFO    2020-09-28 16:22:34,250 [main] com.fbMatcher.testBase.InitialiseTestBase  - Device/Emulator killed
INFO    2020-09-28 16:22:34,279 [main] com.fbMatcher.testBase.InitialiseTestBase  - ADB server stopped
INFO    2020-09-28 16:22:34,329 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server stopped
INFO    2020-09-28 16:22:34,395 [main] com.fbMatcher.testBase.InitialiseTestBase  - SheetName is Android_ProfileEdit
INFO    2020-09-28 16:22:34,493 [main] com.fbMatcher.testBase.InitialiseTestBase  - Total Row Count 3
INFO    2020-09-28 16:22:34,493 [main] com.fbMatcher.testBase.InitialiseTestBase  - Toltal Column Count 31
INFO    2020-09-28 16:22:34,493 [main] com.fbMatcher.testBase.InitialiseTestBase  - 2
INFO    2020-09-28 16:22:34,493 [main] com.fbMatcher.testBase.InitialiseTestBase  - Inside for loop for test data retrieval
INFO    2020-09-28 16:22:34,618 [main] com.fbMatcher.testBase.InitialiseTestBase  - 3
INFO    2020-09-28 16:22:34,618 [main] com.fbMatcher.testBase.InitialiseTestBase  - Inside for loop for test data retrieval
INFO    2020-09-28 16:22:37,646 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server started
INFO    2020-09-28 16:22:37,724 [main] com.fbMatcher.testBase.InitialiseTestBase  - Executing Testcase: FBMatcherExistingUserEditAccount with device: 3.4  WQVGA API 27
INFO    2020-09-28 16:22:37,724 [main] com.fbMatcher.testBase.InitialiseTestBase  - Entered Driver creation method
INFO    2020-09-28 16:23:59,500 [main] com.fbMatcher.utilities.CommonUtils  - Driver started
INFO    2020-09-28 16:24:04,965 [main] com.fbMatcher.testBase.InitialiseTestBase  - Launched Browser
INFO    2020-09-28 16:24:07,531 [main] com.fbMatcher.testBase.InitialiseTestBase  - Created folder
INFO    2020-09-28 16:24:54,398 [main] com.fbMatcher.testBase.InitialiseTestBase  - Logged Out Successfully
INFO    2020-09-28 16:24:54,882 [main] com.fbMatcher.testBase.InitialiseTestBase  - Test case execution completed
INFO    2020-09-28 16:24:56,442 [main] com.fbMatcher.testBase.InitialiseTestBase  - quit Driver
INFO    2020-09-28 16:24:56,484 [main] com.fbMatcher.testBase.InitialiseTestBase  - Device/Emulator killed
INFO    2020-09-28 16:24:56,512 [main] com.fbMatcher.testBase.InitialiseTestBase  - ADB server stopped
INFO    2020-09-28 16:24:56,562 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server stopped
INFO    2020-09-28 16:24:59,475 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server started
INFO    2020-09-28 16:24:59,475 [main] com.fbMatcher.testBase.InitialiseTestBase  - Executing Testcase: FBMatcherExistingUserEditAccount with device: 2.7 QVGA API 27
INFO    2020-09-28 16:24:59,475 [main] com.fbMatcher.testBase.InitialiseTestBase  - Entered Driver creation method
INFO    2020-09-28 16:26:09,538 [main] com.fbMatcher.utilities.CommonUtils  - Driver started
INFO    2020-09-28 16:26:18,657 [main] com.fbMatcher.testBase.InitialiseTestBase  - Launched Browser
INFO    2020-09-28 16:26:21,420 [main] com.fbMatcher.testBase.InitialiseTestBase  - Created folder
INFO    2020-09-28 16:27:08,616 [main] com.fbMatcher.testBase.InitialiseTestBase  - Logged Out Successfully
INFO    2020-09-28 16:27:09,240 [main] com.fbMatcher.testBase.InitialiseTestBase  - Test case execution completed
INFO    2020-09-28 16:27:11,032 [main] com.fbMatcher.testBase.InitialiseTestBase  - quit Driver
INFO    2020-09-28 16:27:11,063 [main] com.fbMatcher.testBase.InitialiseTestBase  - Device/Emulator killed
INFO    2020-09-28 16:27:11,147 [main] com.fbMatcher.testBase.InitialiseTestBase  - ADB server stopped
INFO    2020-09-28 16:27:11,247 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server stopped
INFO    2020-09-28 16:27:11,264 [main] com.fbMatcher.testBase.InitialiseTestBase  - SheetName is Android_CreateKickaround
INFO    2020-09-28 16:27:11,265 [main] com.fbMatcher.testBase.InitialiseTestBase  - Total Row Count 3
INFO    2020-09-28 16:27:11,265 [main] com.fbMatcher.testBase.InitialiseTestBase  - Toltal Column Count 53
INFO    2020-09-28 16:27:11,265 [main] com.fbMatcher.testBase.InitialiseTestBase  - 2
INFO    2020-09-28 16:27:11,265 [main] com.fbMatcher.testBase.InitialiseTestBase  - Inside for loop for test data retrieval
INFO    2020-09-28 16:27:11,299 [main] com.fbMatcher.testBase.InitialiseTestBase  - 3
INFO    2020-09-28 16:27:11,299 [main] com.fbMatcher.testBase.InitialiseTestBase  - Inside for loop for test data retrieval
INFO    2020-09-28 16:27:14,339 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server started
INFO    2020-09-28 16:27:14,339 [main] com.fbMatcher.testBase.InitialiseTestBase  - Executing Testcase: FBMatcherExistingUserCreateKickaround with device: 3.4  WQVGA API 27
INFO    2020-09-28 16:27:14,339 [main] com.fbMatcher.testBase.InitialiseTestBase  - Entered Driver creation method
INFO    2020-09-28 16:28:30,173 [main] com.fbMatcher.utilities.CommonUtils  - Driver started
INFO    2020-09-28 16:28:36,626 [main] com.fbMatcher.testBase.InitialiseTestBase  - Launched Browser
INFO    2020-09-28 16:28:43,372 [main] com.fbMatcher.testBase.InitialiseTestBase  - Created folder
INFO    2020-09-28 16:29:15,986 [main] com.fbMatcher.testBase.InitialiseTestBase  - On What screen
INFO    2020-09-28 16:29:30,072 [main] com.fbMatcher.testBase.InitialiseTestBase  - On When screen
INFO    2020-09-28 16:29:51,721 [main] com.fbMatcher.testBase.InitialiseTestBase  - On Where screen
INFO    2020-09-28 16:30:03,100 [main] com.fbMatcher.testBase.InitialiseTestBase  - On Cost screen
INFO    2020-09-28 16:30:05,364 [main] com.fbMatcher.testBase.InitialiseTestBase  - Fixed player price
INFO    2020-09-28 16:30:05,472 [main] com.fbMatcher.testBase.InitialiseTestBase  - Got into Fixed
INFO    2020-09-28 16:30:16,676 [main] com.fbMatcher.testBase.InitialiseTestBase  - On Game Details Screen
INFO    2020-09-28 16:30:21,228 [main] com.fbMatcher.testBase.InitialiseTestBase  - On Game Location and Group Screen
INFO    2020-09-28 16:30:25,977 [main] com.fbMatcher.testBase.InitialiseTestBase  - Logged Out Successfully
INFO    2020-09-28 16:30:26,370 [main] com.fbMatcher.testBase.InitialiseTestBase  - Test case execution completed
INFO    2020-09-28 16:30:28,945 [main] com.fbMatcher.testBase.InitialiseTestBase  - quit Driver
INFO    2020-09-28 16:30:29,085 [main] com.fbMatcher.testBase.InitialiseTestBase  - Device/Emulator killed
INFO    2020-09-28 16:30:29,136 [main] com.fbMatcher.testBase.InitialiseTestBase  - ADB server stopped
INFO    2020-09-28 16:30:29,286 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server stopped
INFO    2020-09-28 16:30:33,836 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server started
INFO    2020-09-28 16:30:33,836 [main] com.fbMatcher.testBase.InitialiseTestBase  - Executing Testcase: FBMatcherExistingUserCreateKickaround with device: 2.7 QVGA API 27
INFO    2020-09-28 16:30:33,836 [main] com.fbMatcher.testBase.InitialiseTestBase  - Entered Driver creation method
INFO    2020-09-28 16:31:47,971 [main] com.fbMatcher.utilities.CommonUtils  - Driver started
INFO    2020-09-28 16:31:54,380 [main] com.fbMatcher.testBase.InitialiseTestBase  - Launched Browser
INFO    2020-09-28 16:31:56,806 [main] com.fbMatcher.testBase.InitialiseTestBase  - Created folder
INFO    2020-09-28 16:32:33,716 [main] com.fbMatcher.testBase.InitialiseTestBase  - On What screen
INFO    2020-09-28 16:32:47,649 [main] com.fbMatcher.testBase.InitialiseTestBase  - On When screen
INFO    2020-09-28 16:32:58,542 [main] com.fbMatcher.testBase.InitialiseTestBase  - On Where screen
INFO    2020-09-28 16:33:25,780 [main] com.fbMatcher.testBase.InitialiseTestBase  - On Cost screen
INFO    2020-09-28 16:33:28,214 [main] com.fbMatcher.testBase.InitialiseTestBase  - Fixed player price
INFO    2020-09-28 16:33:28,338 [main] com.fbMatcher.testBase.InitialiseTestBase  - Got into Fixed
INFO    2020-09-28 16:33:41,647 [main] com.fbMatcher.testBase.InitialiseTestBase  - On Game Details Screen
INFO    2020-09-28 16:33:47,309 [main] com.fbMatcher.testBase.InitialiseTestBase  - On Game Location and Group Screen
INFO    2020-09-28 16:33:52,886 [main] com.fbMatcher.testBase.InitialiseTestBase  - Logged Out Successfully
INFO    2020-09-28 16:33:53,282 [main] com.fbMatcher.testBase.InitialiseTestBase  - Test case execution completed
INFO    2020-09-28 16:33:55,715 [main] com.fbMatcher.testBase.InitialiseTestBase  - quit Driver
INFO    2020-09-28 16:33:55,810 [main] com.fbMatcher.testBase.InitialiseTestBase  - Device/Emulator killed
INFO    2020-09-28 16:33:56,304 [main] com.fbMatcher.testBase.InitialiseTestBase  - ADB server stopped
INFO    2020-09-28 16:33:56,575 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server stopped
INFO    2020-09-28 16:33:57,142 [main] com.fbMatcher.testBase.InitialiseTestBase  - SheetName is Android_ProfileChangePassword
INFO    2020-09-28 16:33:57,591 [main] com.fbMatcher.testBase.InitialiseTestBase  - Total Row Count 3
INFO    2020-09-28 16:33:57,598 [main] com.fbMatcher.testBase.InitialiseTestBase  - Toltal Column Count 28
INFO    2020-09-28 16:33:57,598 [main] com.fbMatcher.testBase.InitialiseTestBase  - 2
INFO    2020-09-28 16:33:57,627 [main] com.fbMatcher.testBase.InitialiseTestBase  - Inside for loop for test data retrieval
INFO    2020-09-28 16:33:58,835 [main] com.fbMatcher.testBase.InitialiseTestBase  - 3
INFO    2020-09-28 16:33:58,835 [main] com.fbMatcher.testBase.InitialiseTestBase  - Inside for loop for test data retrieval
INFO    2020-09-28 16:34:03,766 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server started
INFO    2020-09-28 16:34:03,782 [main] com.fbMatcher.testBase.InitialiseTestBase  - Executing Testcase: FBMatcherExistingUserChangePassword with device: 3.4  WQVGA API 27
INFO    2020-09-28 16:34:03,782 [main] com.fbMatcher.testBase.InitialiseTestBase  - Entered Driver creation method
INFO    2020-09-28 16:35:21,553 [main] com.fbMatcher.utilities.CommonUtils  - Driver started
INFO    2020-09-28 16:35:29,475 [main] com.fbMatcher.testBase.InitialiseTestBase  - Launched Browser
INFO    2020-09-28 16:35:30,254 [main] com.fbMatcher.testBase.InitialiseTestBase  - Created folder
INFO    2020-09-28 16:36:18,315 [main] com.fbMatcher.testBase.InitialiseTestBase  - Logged Out Successfully
INFO    2020-09-28 16:36:19,119 [main] com.fbMatcher.testBase.InitialiseTestBase  - Test case execution completed
INFO    2020-09-28 16:36:22,151 [main] com.fbMatcher.testBase.InitialiseTestBase  - quit Driver
INFO    2020-09-28 16:36:22,307 [main] com.fbMatcher.testBase.InitialiseTestBase  - Device/Emulator killed
INFO    2020-09-28 16:36:22,435 [main] com.fbMatcher.testBase.InitialiseTestBase  - ADB server stopped
INFO    2020-09-28 16:36:22,886 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server stopped
INFO    2020-09-28 16:36:27,390 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server started
INFO    2020-09-28 16:36:27,390 [main] com.fbMatcher.testBase.InitialiseTestBase  - Executing Testcase: FBMatcherExistingUserChangePassword with device: 2.7 QVGA API 27
INFO    2020-09-28 16:36:27,390 [main] com.fbMatcher.testBase.InitialiseTestBase  - Entered Driver creation method
INFO    2020-09-28 16:37:40,671 [main] com.fbMatcher.utilities.CommonUtils  - Driver started
INFO    2020-09-28 16:37:47,895 [main] com.fbMatcher.testBase.InitialiseTestBase  - Launched Browser
INFO    2020-09-28 16:37:48,613 [main] com.fbMatcher.testBase.InitialiseTestBase  - Created folder
INFO    2020-09-28 16:37:54,772 [main] com.fbMatcher.listeners.RetrySetup  - Retrying Test Method: existingUserChangePassword for 1 times.
INFO    2020-09-28 16:37:56,028 [main] com.fbMatcher.testBase.InitialiseTestBase  - quit Driver
INFO    2020-09-28 16:37:56,068 [main] com.fbMatcher.testBase.InitialiseTestBase  - Device/Emulator killed
INFO    2020-09-28 16:37:56,136 [main] com.fbMatcher.testBase.InitialiseTestBase  - ADB server stopped
INFO    2020-09-28 16:37:56,187 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server stopped
INFO    2020-09-28 16:37:56,187 [main] com.fbMatcher.testBase.InitialiseTestBase  - SheetName is Android_ProfileChangePassword
INFO    2020-09-28 16:37:56,188 [main] com.fbMatcher.testBase.InitialiseTestBase  - Total Row Count 3
INFO    2020-09-28 16:37:56,205 [main] com.fbMatcher.testBase.InitialiseTestBase  - Toltal Column Count 28
INFO    2020-09-28 16:37:56,205 [main] com.fbMatcher.testBase.InitialiseTestBase  - 2
INFO    2020-09-28 16:37:56,205 [main] com.fbMatcher.testBase.InitialiseTestBase  - Inside for loop for test data retrieval
INFO    2020-09-28 16:37:56,255 [main] com.fbMatcher.testBase.InitialiseTestBase  - 3
INFO    2020-09-28 16:37:56,255 [main] com.fbMatcher.testBase.InitialiseTestBase  - Inside for loop for test data retrieval
INFO    2020-09-28 16:38:00,055 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server started
INFO    2020-09-28 16:38:00,070 [main] com.fbMatcher.testBase.InitialiseTestBase  - Executing Testcase: FBMatcherExistingUserChangePassword with device: 2.7 QVGA API 27
INFO    2020-09-28 16:38:00,070 [main] com.fbMatcher.testBase.InitialiseTestBase  - Entered Driver creation method
INFO    2020-09-28 16:39:08,743 [main] com.fbMatcher.utilities.CommonUtils  - Driver started
INFO    2020-09-28 16:39:11,895 [main] com.fbMatcher.testBase.InitialiseTestBase  - Launched Browser
INFO    2020-09-28 16:39:16,149 [main] com.fbMatcher.testBase.InitialiseTestBase  - Created folder
INFO    2020-09-28 16:39:56,025 [main] com.fbMatcher.testBase.InitialiseTestBase  - Logged Out Successfully
INFO    2020-09-28 16:39:56,516 [main] com.fbMatcher.testBase.InitialiseTestBase  - Test case execution completed
INFO    2020-09-28 16:39:58,010 [main] com.fbMatcher.testBase.InitialiseTestBase  - quit Driver
INFO    2020-09-28 16:39:58,043 [main] com.fbMatcher.testBase.InitialiseTestBase  - Device/Emulator killed
INFO    2020-09-28 16:39:58,076 [main] com.fbMatcher.testBase.InitialiseTestBase  - ADB server stopped
INFO    2020-09-28 16:39:58,127 [main] com.fbMatcher.testBase.InitialiseTestBase  - Appium Server stopped
